# Prefix for services and networks.
DOCKER_NAME_PREFIX=printers

DOCKER_CUPS_SERVICE_NAME=cups
DOCKER_CUPS_SERVICE_PORT=631
DOCKER_CADDY_SERVICE_NAME=caddy
DOCKER_CADDY_SERVICE_HTTP_PORT=80
DOCKER_CADDY_SERVICE_HTTPS_PORT=443
DOCKER_NETWORK_NAME=network

CUPS_ADMIN_USER=admin
CUPS_ADMIN_PASSWORD=root

# The DOCKER_TARGET could be `localhost` or `production`.
# Production mode requires a DOMAIN and EMAIL for certbot.
DOCKER_TARGET=localhost
CERTBOT_EMAIL=
CERTBOT_DOMAIN=
